<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="grid_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <style>
    .header {  grid-area: header;}
    .menu {  grid-area: menu;}
    .main {  grid-area: main;}
    .right {  grid-area: right;}
    .footer {  grid-area: footer;}

    .grid-container {
        display: grid;
        height: 100vh;

        grid-template-columns: 13% 3fr 0.4fr;
        grid-template-rows: 10% 1fr 50px;

        grid-template-areas:
        'header header header'
        'menu main right '
        'menu footer right';
    }

    @media(max-width: 600px) {

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        display:grid;
        grid-template-areas:
        'header'
        'menu '
        'main'
        'right'
        'footer';
    }

    .menu a {
        font-size: 0.7rem;
        padding: 3%;
        display: inline;
    }
}
    </style>
    <div class="grid-container">
        <div class="header">
            <h1>Grid</h1>
        </div>
        <div class="menu">
            <a href="grid-pepsi.html">Pepsi</a>
            <a href="grid-pepsimax.html">Pepsi Max</a>
            <a href="grid-diet.html">Diet Pepsi</a>
            <a href="grid-cherry.html">Pepsi Max Cherry</a>
            <a href="flex.html">Flex</a>
        </div>
        <div class="main" id="pepsimax">
            <div>
                <h1>Pepsi Max</h1>
                Maximum taste. No sugar
                <h1>Ingredients</h1>
                Carbonated Water, Colour (Caramel E150d), Sweeteners (Aspartame, Acesulfame K), Acids (Phosphoric Acid, Citric Acid), Flavourings (Including Caffeine), 
                Preservative (Potassium Sorbate). Contains a Source of Phenylalanine.
            </div>
        </div>
        <div class="right">
            <h2>Sizes</h2>
             330ml <br>
             600ml <br>
             1.5L <br>
             2L <br>
        </div>
        <div class="footer">
            Ana Beatriz Pires, a22109141, Universidade Lusófona de Humanidades e Tecnologias, 2022/2023
        </div>
    </div>
</body>
</html>